<?xml version="1.0" encoding="UTF-8"?>
<diagram width="10000" height="7500" units="0" borderWidth="24" grid="100" alignment="132" viewportAnchor="2" selectionMode="2" forceItemsInside="true" gridStyle="0" majorGridSpacing="8" minorGridSpacing="2">
	<items>
		<ImageReader ItemNumber="0" x="2666.14" y="1300" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="xmlReaderF" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1200" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1200" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="600" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1200" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="600" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="6,1"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="19" category="0" connections="31,0"/>
			<itemPoint x="1024.26" y="256.066" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="175.736" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageNormalizer ItemNumber="1" x="766.14" y="2399.25" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" Max="1" Min="0" caption="Normalize [0,1]" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1200" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1200" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="600" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1200" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="600" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="24,1"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="19" category="0" connections="25,0"/>
			<itemPoint x="1024.26" y="256.066" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="175.736" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageNormalizer>
		<Source ItemNumber="2" x="766.14" y="200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="File" DataValue="/vol1/agave/data/T2STAR3D.XML" Array="false" Dimension1="0" Dimension2="0" Dimension3="0" Dimension4="0" caption="3D T2*" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1200" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1200" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="600" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1200" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="19" category="0" connections="3,0"/>
			<itemPoint x="1024.26" y="43.934" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1024.26" y="256.066" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="175.736" y="256.066" width="8" height="8" flags="4" category="0"/>
		</Source>
		<line ItemNumber="3" x="1366.14" y="500" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="2,8"/>
			<itemPoint x="-7.76589" y="200" width="8" height="8" flags="7" category="0" connections="5,8"/>
			<itemPoint x="-3.88294" y="100" width="8" height="8" flags="2" category="0"/>
		</line>
		<Source ItemNumber="4" x="2716.75" y="800" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" DataType="File" DataValue="/vol1/agave/data/FLAIR3D.XML" Array="false" Dimension1="0" Dimension2="0" Dimension3="0" Dimension4="0" caption="3D FLAIR" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1300" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1300" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="650" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1300" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="650" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="650" y="300" width="8" height="8" flags="19" category="0" connections="6,0"/>
			<itemPoint x="1109.62" y="43.934" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1109.62" y="256.066" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="190.381" y="256.066" width="8" height="8" flags="4" category="0"/>
		</Source>
		<ImageReader ItemNumber="5" x="816.748" y="700" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="xmlReaderT" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1083.25" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1083.25" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="541.626" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1083.25" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="541.626" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="541.626" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="3,1"/>
			<itemPoint x="541.626" y="300" width="8" height="8" flags="19" category="0" connections="7,0,32,1"/>
			<itemPoint x="924.613" y="256.066" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="158.639" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<line ItemNumber="6" x="3366.75" y="1100" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="4,8"/>
			<itemPoint x="-100.61" y="200" width="8" height="8" flags="7" category="0" connections="0,8"/>
			<itemPoint x="-50.305" y="100" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="7" x="1358.37" y="1000" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="5,9,32,1"/>
			<itemPoint x="6.54926" y="200" width="8" height="8" flags="7" category="0" connections="17,9"/>
			<itemPoint x="3.27463" y="100" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="8" x="3664.92" y="3500" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="13,10"/>
			<itemPoint x="-992.731" y="383.657" width="8" height="8" flags="7" category="0" connections="18,8"/>
			<itemPoint x="-496.365" y="191.828" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="9" x="2050" y="2100" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="14,10"/>
			<itemPoint x="996.293" y="1710.2" width="8" height="8" flags="7" category="0" connections="18,9"/>
			<itemPoint x="498.147" y="855.099" width="8" height="8" flags="2" category="0"/>
		</line>
		<ImageArithmetic ItemNumber="10" x="1965.39" y="4800" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" ImageArithmeticType="*" Arg1Port="" Arg1DataValue="" Arg2Port="" DataValue="" caption="X" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="200" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="200" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="64.882" y="52.5445" width="8" height="8" flags="11" category="0" connections="25,1"/>
			<itemPoint x="335.118" y="52.5445" width="8" height="8" flags="11" category="0" connections="20,1"/>
			<itemPoint x="200" y="400" width="8" height="8" flags="19" category="0" connections="26,0"/>
			<itemPoint x="58.5786" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageArithmetic>
		<ImageReader ItemNumber="11" x="2215.53" y="4300" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="NIfTI" caption="Read RefFLAIR" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="984.47" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="984.47" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="492.235" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="984.47" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="492.235" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="492.235" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="19,1"/>
			<itemPoint x="492.235" y="300" width="8" height="8" flags="19" category="0" connections="20,0"/>
			<itemPoint x="840.298" y="256.066" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="144.172" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageWriter ItemNumber="12" x="1467.36" y="5400" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" OutputImageType="XMLREC" OutputfilePath="/vol1/agave/output/FLAIRSTAR.XML" Anonymous="false" caption="Write XML FLAIR*" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1400" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1400" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="700" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1400" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="700" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="227.087" y="39.4084" width="8" height="8" flags="11" category="0" connections="26,1"/>
			<itemPoint x="1172.91" y="39.4084" width="8" height="8" flags="11" category="0" connections="32,0"/>
			<itemPoint x="700" y="300" width="8" height="8" flags="19" category="0" connections="27,0"/>
			<itemPoint x="205.025" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageWriter>
		<ImageWriter ItemNumber="13" x="3164.92" y="3200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" OutputImageType="NIfTI" OutputfilePath="/vol1/agave/data/FLAIR3D.nii" Anonymous="false" caption="WriteNIfTI F" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="500" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1000" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="162.205" y="39.4084" width="8" height="8" flags="11" category="0" connections="30,1"/>
			<itemPoint x="837.795" y="39.4084" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="19" category="0" connections="8,0"/>
			<itemPoint x="146.447" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageWriter>
		<ImageWriter ItemNumber="14" x="1500" y="1800" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" OutputImageType="NIfTI" OutputfilePath="/vol1/agave/data/T2STAR3D.nii" Anonymous="false" caption="WriteNIfTI T2*" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1100" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1100" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="550" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1100" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="550" y="300" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="178.425" y="39.4084" width="8" height="8" flags="11" category="0" connections="21,1"/>
			<itemPoint x="921.575" y="39.4084" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="550" y="300" width="8" height="8" flags="19" category="0" connections="9,0"/>
			<itemPoint x="161.091" y="256.066" width="8" height="8" flags="4" category="0"/>
		</ImageWriter>
		<End ItemNumber="15" x="1767.82" y="6200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" EndType="Exit" caption="End" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="800" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="400" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="400" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="28,1"/>
			<itemPoint x="682.843" y="43.934" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="682.843" y="256.066" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="117.157" y="256.066" width="8" height="8" flags="0" category="0"/>
		</End>
		<Sink ItemNumber="16" x="1664.92" y="5800" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" OutputType="WritetoFile" FilePath="/vol1/agave/output/FLAIR3_Finished.txt" caption="Finish Signal" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="500" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="1000" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="500" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="27,1"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="19" category="0" connections="28,0"/>
			<itemPoint x="853.553" y="256.066" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="146.447" y="256.066" width="8" height="8" flags="0" category="0"/>
		</Sink>
		<ImageSlicer ItemNumber="17" x="864.923" y="1200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" SlicerType="4Dto3D" caption="ImageSlicer" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="500" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="1000" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="82.2561" y="67.5736" width="8" height="8" flags="11" category="0" connections="23,1"/>
			<itemPoint x="500" y="1.4988e-13" width="8" height="8" flags="11" category="0" connections="7,1"/>
			<itemPoint x="917.744" y="67.5737" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="19" category="0" connections="21,0,24,0"/>
		</ImageSlicer>
		<ImageRegistration ItemNumber="18" x="2600" y="3800" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" WorkModel="Estimate &amp; Reslice" RegistrationMethod="Rigid-Body" SimilarityMeasure="MI" CommandPath="/vol1/ants/2.1.0/bin/" Param1="" Param2="" OutputPath="/vol1/agave/data/rFLAIR3D.nii" caption="ImageRegistration" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1400" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1400" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="700" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="1400" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="700" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="72.1891" y="83.6567" width="8" height="8" flags="11" category="0" connections="8,1"/>
			<itemPoint x="446.293" y="10.1988" width="8" height="8" flags="11" category="0" connections="9,1"/>
			<itemPoint x="953.707" y="10.1988" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="1327.81" y="83.6567" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="115.159" y="232.426" width="8" height="8" flags="19" category="0" connections="19,0"/>
			<itemPoint x="700" y="300" width="8" height="8" flags="19" category="0"/>
			<itemPoint x="1284.84" y="232.426" width="8" height="8" flags="19" category="0"/>
		</ImageRegistration>
		<line ItemNumber="19" x="2715.16" y="4032.43" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="18,12"/>
			<itemPoint x="-7.39358" y="267.574" width="8" height="8" flags="7" category="0" connections="11,8"/>
			<itemPoint x="-3.69679" y="133.787" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="20" x="2707.76" y="4600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="11,9"/>
			<itemPoint x="-407.257" y="252.545" width="8" height="8" flags="7" category="0" connections="10,9"/>
			<itemPoint x="-203.629" y="126.272" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="21" x="1364.92" y="1500" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="17,11"/>
			<itemPoint x="313.502" y="339.408" width="8" height="8" flags="7" category="0" connections="14,8"/>
			<itemPoint x="156.751" y="169.704" width="8" height="8" flags="2" category="0"/>
		</line>
		<Source ItemNumber="22" x="100" y="700" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" DataType="int" DataValue="0" Array="false" Dimension1="0" Dimension2="0" Dimension3="0" Dimension4="0" caption="Magnitude" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="600" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="300" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="600" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="300" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="300" y="300" width="8" height="8" flags="19" category="0" connections="23,0"/>
			<itemPoint x="512.132" y="43.934" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="512.132" y="256.066" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="87.868" y="256.066" width="8" height="8" flags="0" category="0"/>
		</Source>
		<line ItemNumber="23" x="400" y="1000" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="22,8"/>
			<itemPoint x="547.18" y="267.574" width="8" height="8" flags="7" category="0" connections="17,8"/>
			<itemPoint x="273.59" y="133.787" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="24" x="1364.92" y="1500" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="17,11"/>
			<itemPoint x="1.21663" y="899.25" width="8" height="8" flags="7" category="0" connections="1,8"/>
			<itemPoint x="0.608315" y="449.625" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="25" x="1366.14" y="2699.25" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="1,9"/>
			<itemPoint x="664.131" y="2153.29" width="8" height="8" flags="7" category="0" connections="10,8"/>
			<itemPoint x="332.066" y="1076.65" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="26" x="2165.39" y="5200" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="10,10"/>
			<itemPoint x="-470.946" y="239.408" width="8" height="8" flags="7" category="0" connections="12,8"/>
			<itemPoint x="-235.473" y="119.704" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="27" x="2167.36" y="5700" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="12,10"/>
			<itemPoint x="-2.43323" y="100" width="8" height="8" flags="7" category="0" connections="16,8"/>
			<itemPoint x="-1.21661" y="50" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="28" x="2164.92" y="6100" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="16,9"/>
			<itemPoint x="2.89934" y="100" width="8" height="8" flags="7" category="0" connections="15,8"/>
			<itemPoint x="1.44967" y="50" width="8" height="8" flags="2" category="0"/>
		</line>
		<ImageProcessing ItemNumber="29" x="2800" y="2300" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" ImageProcessingType="resample: zero_pad" CommandPath="" Arg1="448,448,336" Arg2="" Output1="" Output2="" caption="zero-pad" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1000" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="500" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="1000" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="150" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="162.205" y="39.4084" width="8" height="8" flags="11" category="0" connections="31,1"/>
			<itemPoint x="837.795" y="39.4084" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="500" y="300" width="8" height="8" flags="19" category="0" connections="30,0"/>
			<itemPoint x="146.447" y="256.066" width="8" height="8" flags="0" category="0"/>
		</ImageProcessing>
		<line ItemNumber="30" x="3300" y="2600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="29,10"/>
			<itemPoint x="27.125" y="639.408" width="8" height="8" flags="7" category="0" connections="13,8"/>
			<itemPoint x="13.5625" y="319.704" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="31" x="3266.14" y="1600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="0,9"/>
			<itemPoint x="-303.935" y="739.408" width="8" height="8" flags="7" category="0" connections="29,8"/>
			<itemPoint x="-151.968" y="369.704" width="8" height="8" flags="2" category="0"/>
		</line>
		<arc ItemNumber="32" x="2640.27" y="5439.41" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,3,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="12,9"/>
			<itemPoint x="-1281.9" y="-4439.41" width="8" height="8" flags="7" category="0" connections="5,9,7,0"/>
		</arc>
		<ImageReformat ItemNumber="33" x="4400" y="1600" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" SlicerType="" Arg0="2" Arg1="-3" Arg2="1" caption="Ax2Sag" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="400" y="1.9984e-13" width="8" height="8" flags="11" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="34,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="0" category="0"/>
		</ImageReformat>
		<line ItemNumber="34" x="4800" y="2000" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="33,9"/>
			<itemPoint x="0" y="600" width="8" height="8" flags="7" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="2" category="0"/>
		</line>
	</items>
</diagram>
