<?xml version="1.0" encoding="UTF-8"?>
<diagram width="10000" height="7500" units="0" borderWidth="24" grid="100" alignment="132" viewportAnchor="2" selectionMode="2" forceItemsInside="true" gridStyle="3" majorGridSpacing="8" minorGridSpacing="2">
	<items>
		<Source ItemNumber="0" x="0" y="1700" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_120.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="16,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<Source ItemNumber="1" x="700" y="900" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_150.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="14,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<Source ItemNumber="2" x="2100" y="500" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_200.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="20,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<Source ItemNumber="3" x="3600" y="100" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_400.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="22,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<Source ItemNumber="4" x="7700" y="1600" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_1600.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="28,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<Source ItemNumber="5" x="6400" y="900" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_1200.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="26,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<Source ItemNumber="6" x="5000" y="500" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" DataType="string" DataValue="/vol1/agave/data/TI_800.XML" Array="false" Dimension1="" Dimension2="" Dimension3="" Dimension4="" caption="Source" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="24,0"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</Source>
		<ImageReader ItemNumber="7" x="900" y="2200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="16,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="17,0,37,0,38,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageReader ItemNumber="8" x="1300" y="1600" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="14,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="18,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageReader ItemNumber="9" x="2500" y="1300" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="20,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="21,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageReader ItemNumber="10" x="4700" y="1300" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="24,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="25,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageReader ItemNumber="11" x="6800" y="2400" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="28,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="29,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageReader ItemNumber="12" x="3600" y="1200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="22,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="23,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<ImageReader ItemNumber="13" x="5900" y="1700" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" InputImageType="XMLREC" caption="ImageReader" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="26,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="27,0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageReader>
		<line ItemNumber="14" x="1100" y="1300" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="1,8"/>
			<itemPoint x="600" y="300" width="8" height="8" flags="7" category="0" connections="8,8"/>
			<itemPoint x="300" y="150" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="15" x="4150" y="3100" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="19,15"/>
			<itemPoint x="400" y="300" width="8" height="8" flags="7" category="0" connections="39,8"/>
			<itemPoint x="200" y="150" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="16" x="400" y="2100" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="0,8"/>
			<itemPoint x="900" y="100" width="8" height="8" flags="7" category="0" connections="7,8"/>
			<itemPoint x="450" y="50" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="17" x="1300" y="2600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="7,9,37,0,38,0"/>
			<itemPoint x="1751.09" y="176.311" width="8" height="8" flags="7" category="0" connections="19,8"/>
			<itemPoint x="875.546" y="88.1555" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="18" x="1700" y="2000" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="8,9"/>
			<itemPoint x="1587.75" y="684.579" width="8" height="8" flags="7" category="0" connections="19,9"/>
			<itemPoint x="793.876" y="342.289" width="8" height="8" flags="2" category="0"/>
		</line>
		<ImageStack ItemNumber="19" x="3000" y="2600" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" caption="ImageStack" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="2300" y="500" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="2300" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="500" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1150" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="2300" y="250" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="1150" y="500" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="250" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="51.0913" y="176.311" width="8" height="8" flags="11" category="0" connections="17,1"/>
			<itemPoint x="287.752" y="84.5785" width="8" height="8" flags="11" category="0" connections="18,1"/>
			<itemPoint x="677.02" y="22.1235" width="8" height="8" flags="11" category="0" connections="21,1"/>
			<itemPoint x="1150" y="2.498e-13" width="8" height="8" flags="11" category="0" connections="23,1"/>
			<itemPoint x="1622.98" y="22.1235" width="8" height="8" flags="11" category="0" connections="25,1"/>
			<itemPoint x="2012.25" y="84.5785" width="8" height="8" flags="11" category="0" connections="27,1"/>
			<itemPoint x="2248.91" y="176.311" width="8" height="8" flags="11" category="0" connections="29,1"/>
			<itemPoint x="1150" y="500" width="8" height="8" flags="19" category="0" connections="15,0"/>
			<itemPoint x="400" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="200" width="8" height="8" flags="4" category="0"/>
		</ImageStack>
		<line ItemNumber="20" x="2500" y="900" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="2,8"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="7" category="0" connections="9,8"/>
			<itemPoint x="200" y="200" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="21" x="2900" y="1700" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="9,9"/>
			<itemPoint x="777.02" y="922.124" width="8" height="8" flags="7" category="0" connections="19,10"/>
			<itemPoint x="388.51" y="461.062" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="22" x="4000" y="500" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="3,8"/>
			<itemPoint x="0" y="700" width="8" height="8" flags="7" category="0" connections="12,8"/>
			<itemPoint x="0" y="350" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="23" x="4000" y="1600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="12,9"/>
			<itemPoint x="150" y="1000" width="8" height="8" flags="7" category="0" connections="19,11"/>
			<itemPoint x="75" y="500" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="24" x="5400" y="900" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="6,8"/>
			<itemPoint x="-300" y="400" width="8" height="8" flags="7" category="0" connections="10,8"/>
			<itemPoint x="-150" y="200" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="25" x="5100" y="1700" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="10,9"/>
			<itemPoint x="-477.02" y="922.124" width="8" height="8" flags="7" category="0" connections="19,12"/>
			<itemPoint x="-238.51" y="461.062" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="26" x="6800" y="1300" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="5,8"/>
			<itemPoint x="-500" y="400" width="8" height="8" flags="7" category="0" connections="13,8"/>
			<itemPoint x="-250" y="200" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="27" x="6300" y="2100" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="13,9"/>
			<itemPoint x="-1287.75" y="584.579" width="8" height="8" flags="7" category="0" connections="19,13"/>
			<itemPoint x="-643.875" y="292.289" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="28" x="8100" y="2000" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="4,8"/>
			<itemPoint x="-900" y="400" width="8" height="8" flags="7" category="0" connections="11,8"/>
			<itemPoint x="-450" y="200" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="29" x="7200" y="2800" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="11,9"/>
			<itemPoint x="-1951.09" y="-23.689" width="8" height="8" flags="7" category="0" connections="19,14"/>
			<itemPoint x="-975.545" y="-11.8445" width="8" height="8" flags="2" category="0"/>
		</line>
		<ImageWriter ItemNumber="30" x="4700" y="5500" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" OutputImageType="XMLREC" OutputfilePath="/vol1/agave/output/T1map.XML" Anonymous="" caption="ImageWriter" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="129.764" y="52.5445" width="8" height="8" flags="11" category="0" connections="33,1"/>
			<itemPoint x="670.236" y="52.5445" width="8" height="8" flags="11" category="0" connections="37,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="36,0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageWriter>
		<ImageWriter ItemNumber="31" x="2400" y="5400" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#00000000" OutputImageType="XMLREC" OutputfilePath="/vol1/agave/output/PDmap.XML" Anonymous="" caption="ImageWriter" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="129.764" y="52.5445" width="8" height="8" flags="11" category="0" connections="32,1"/>
			<itemPoint x="670.236" y="52.5445" width="8" height="8" flags="11" category="0" connections="38,1"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="19" category="0" connections="35,0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</ImageWriter>
		<line ItemNumber="32" x="3505.64" y="3864.85" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="39,9"/>
			<itemPoint x="-975.88" y="1587.69" width="8" height="8" flags="7" category="0" connections="31,8"/>
			<itemPoint x="-487.94" y="793.843" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="33" x="4550" y="4000" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="39,10"/>
			<itemPoint x="279.764" y="1552.55" width="8" height="8" flags="7" category="0" connections="30,8"/>
			<itemPoint x="139.882" y="776.273" width="8" height="8" flags="2" category="0"/>
		</line>
		<End ItemNumber="34" x="3400" y="6200" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#ffffffff" EndType="Exit" caption="End" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="800" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="400" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="800" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="400" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="0" y="200" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="400" y="0" width="8" height="8" flags="11" category="0" connections="35,1,36,1"/>
			<itemPoint x="682.843" y="58.5786" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="682.843" y="341.421" width="8" height="8" flags="4" category="0"/>
			<itemPoint x="117.157" y="341.421" width="8" height="8" flags="4" category="0"/>
		</End>
		<line ItemNumber="35" x="2800" y="5800" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="31,10"/>
			<itemPoint x="1000" y="400" width="8" height="8" flags="7" category="0" connections="34,8"/>
			<itemPoint x="500" y="200" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="36" x="5100" y="5900" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="30,10"/>
			<itemPoint x="-1300" y="300" width="8" height="8" flags="7" category="0" connections="34,8"/>
			<itemPoint x="-650" y="150" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="37" x="1300" y="2600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="7,9,17,0,38,0"/>
			<itemPoint x="4070.24" y="2952.54" width="8" height="8" flags="7" category="0" connections="30,9"/>
			<itemPoint x="2035.12" y="1476.27" width="8" height="8" flags="2" category="0"/>
		</line>
		<line ItemNumber="38" x="1300" y="2600" units="0" flags="4111" placeType="1" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" startArrow="0,100" endArrow="0,100">
			<itemPoint x="0" y="0" width="8" height="8" flags="7" category="0" connections="7,9,17,0,37,0"/>
			<itemPoint x="1770.24" y="2852.54" width="8" height="8" flags="7" category="0" connections="31,9"/>
			<itemPoint x="885.118" y="1426.27" width="8" height="8" flags="2" category="0"/>
		</line>
		<CurveFitting ItemNumber="39" x="3300" y="3400" units="0" flags="4111" placeType="0" visible="true" rotationAngle="0" flipped="false" pen="#ff000000,12,1,32,128" brush="#000000ff" CurveFittingType="T1-IR" Arg0="120,150,200,400,800,1200,1600" Arg1="1700" Arg2="2" Arg3="0" Arg4="1000" Arg5="" Arg6="" Arg7="" Arg8="" Arg9="" Arg10="" Arg11="" Arg12="" Arg13="" Arg14="" Arg15="" caption="CurveFitting" font="DejaVu Sans,100,false,false,false,false,false,0" textBrush="#ff000000">
			<itemPoint x="0" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="2500" y="600" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="2500" y="0" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="0" y="600" width="8" height="8" flags="1" category="0"/>
			<itemPoint x="1250" y="0" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="2500" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="1250" y="600" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="0" y="300" width="8" height="8" flags="0" category="0"/>
			<itemPoint x="1250" y="2.9976e-13" width="8" height="8" flags="11" category="0" connections="15,1"/>
			<itemPoint x="205.64" y="464.853" width="8" height="8" flags="19" category="0" connections="32,0"/>
			<itemPoint x="1250" y="600" width="8" height="8" flags="19" category="0" connections="33,0"/>
			<itemPoint x="2294.36" y="464.853" width="8" height="8" flags="19" category="0"/>
		</CurveFitting>
	</items>
</diagram>
